DATABASE_URL_MYSQL=91.108.104.62
DATABASE_PORT_MYSQL=3306
DATABASE_USER_MYSQL=root
DATABASE_NAME_MYSQL=patient_feedbacks
DATABASE_PASSWORD_MYSQL=Root_1001
PORT=3000
DEV_PORT=5000
IS_DEV=true
# SECRET_KEY = 'nirnayan@1990' 

JWT_SECRET='nirnayan@1990'
JWT_EXPIRES_IN=12h
